# book_club_tests

./: .gitignore  build.gradle
src/test/java/TestData/: TestData.java
src/test/java/allure/: CustomAllureListener.java
src/test/java/allure/api/: ApiClient.java  UsersRegisterPostApiClient.java
src/test/java/api_clients/: ApiClient.java
src/test/java/api_clients/auth/: AuthLogoutPostApiClient.java  AuthTokenPostApiClient.java
src/test/java/api_clients/users/: UsersMePatchApiClient.java  UsersMePutApiClient.java  UsersRegisterPostApiClient.java
src/test/java/models/: DetailErrorResponseModel.java
src/test/java/models/login/: EmptyCredentialsLoginResponseModel.java  LoginBodyModel.java  SuccessfulLoginResponseModel.java  WrongCredentialsLoginResponseModel.java
src/test/java/models/logout/: InvalidTokenLogoutResponseModel.java  LogoutBodyModel.java  RepeatedLogoutResponseModel.java  SuccessfulLoginResponseModel.java  SuccessfulLogoutResponseModel.java
src/test/java/models/registration/: RegistrationBodyModel.java  RegistrationErrorResponseModel.java  SuccessfulRegistrationResponseRecordsModel.java
src/test/java/models/registration/model_examples/: SucceesfulLogoutBodyModel.java
src/test/java/models/registration/model_examples/lombok/: RegistrationBodyLombokModel.java  RegistrationResponseLombokModel.java
src/test/java/models/registration/model_examples/pojo/: RegistrationBodyPojoModel.java  RegistrationResponsePojoModel.java
src/test/java/models/registration/model_examples/records/: RegistrationBodyRecordsModel.java  RegistrationErrorResponseRecordsModel.java  RegistrationResponseRecordsModel.java
src/test/java/models/updateUser/: PartialUpdateUserWitchPatchBodyModel.java  PartialUpdateUserWithPatchBodyModel.java  UpdateUserBodyModel.java  UpdateUserResponseInvalidEmailModel.java  UpdateUserResponseModel.java
src/test/java/models/update_user/: PartialUpdateUserWithPatchBodyModel.java  UpdateUserBodyModel.java  UpdateUserResponseInvalidEmailModel.java  UpdateUserResponseModel.java
src/test/java/specs/: BaseSpec.java
src/test/java/specs/UpdateUser/: UpdateUserSpec.java
src/test/java/specs/login/: LoginSpec.java
src/test/java/specs/logout/: LogoutSpec.java
src/test/java/specs/registration/: RegistrationSpec.java
src/test/java/specs/update_user/: UpdateUserSpec.java
src/test/java/test_data/: TestData.java
src/test/java/testdata/: TestData.java
src/test/java/tests/: LoginTests.java  LogoutTests.java  RegistrationTests.java  TestBase.java  UpdateUserTests.java
src/test/java/tests/examples/: RegistrationTests_with_model_examples.java
src/test/resources/schemas/login/: empty_login_response_schema.json  empty_password_response_schema.json  successful_login_response_schema.json  wrong_credentials_login_response_schema.json
src/test/resources/schemas/logout/: successful_logout_response_schema.json
src/test/resources/schemas/registration/: existing_user_registration_response_schema.json  successful_registration_response_schema.json
src/test/resources/schemas/updateUser/: invalid_partial_update_witch_patch_user.json
