plugins {
    id("java")
    id("io.freefair.lombok") version "9.2.0"
    id("io.qameta.allure") version "4.1.0"
}

allure {
    version = "2.34.0"
    adapter {
        aspectjVersion.set("1.9.25")
        frameworks {
            junit5 {
                adapterVersion.set("2.34.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

group = "org.example"
version = "1.0-SNAPSHOT"

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation(platform("io.qameta.allure:allure-bom:2.34.0"))
    testImplementation(platform("org.assertj:assertj-bom:3.27.6"))
    testImplementation(platform("io.rest-assured:rest-assured-bom:6.0.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.assertj:assertj-core")
    testImplementation("io.qameta.allure:allure-rest-assured")
    testImplementation("io.rest-assured:rest-assured")
    testImplementation("io.rest-assured:json-schema-validator")
    testImplementation("net.datafaker:datafaker:2.5.4")
    testImplementation("tools.jackson.core:jackson-databind:3.1.0")
    testImplementation("org.slf4j:slf4j-simple:2.0.17")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.aspectj:aspectjweaver:1.9.22")
}

tasks.test {
    doFirst {
        delete("${buildDir}/allure-results")
    }
    useJUnitPlatform()
    systemProperties(System.getProperties() as Map<String, ?>)
    testLogging {
        lifecycle {
            events( "started", "skipped", "failed", "standard_error", "standard_out")
            setExceptionFormat( "short")
        }
    }
}